h1 Listing users
table
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, method: :delete, data:   {confirm: 'Are you sure?'} 
br
  = link_to 'New User', new_user_path
  | | 
  = link_to 'Show perverts', perverts_users_path
  h4
    | Amount of users #{quantity_users}
  h5
    | Current time #{time_now}