h2 List of perverts
.well
  table
    thead
      tr
        td 
          h3 Name
        td
        td
        td
    tbody
      - @users.each do |user|
        tr
          - if user.name == "abdul"
            td
              h4 = user.name
  br
    button.btn.btn-succes type="button" = link_to 'Back', users_path
