h3 List of perverts
table
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        - if user.name == "abdul"
          td= user.name
br
  button.btn.btn-succes type="button" = link_to 'Back', users_path
