h1 List of perverts
table
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        - if user.name == "abdul"
          td= user.name
br
  = link_to 'Back', root_path
