= form_for([@user, @post]) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :content
    br
      = f.text_field :content 
    br
  .actions
    = f.submit class: "btn btn-warning"
  br
