h1 Editing post
.well
  = render 'form'
  button.btn.btn-info type="button" = link_to 'Show', user_post_path(@user, @post)
  | &nbsp
  button.btn.btn-succes type="button" = link_to 'Back', user_posts_path(@user)
