h1 Doubtful posts
.well
  table
    thead
      tr
        td 
        h2 Posts
        
    tbody
      - @posts.each do |post|
        tr
          - if post.content == "sheep"
            td
            h3 = post.content
          
br
  button.btn.btn-succes type="button" = link_to 'Back', user_posts_path
