doctype
html
  head
    title Practice
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="/" Forum
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/" Home
            li
              = link_to 'New User', new_user_path
          .rr
            #{time_now} 
    br
      br
        br
          br
            .container
              .starter-template
                p.lead= yield
            /! /.container
            

    .footer
      | Contact us: example@gmail.ua
              


           